{
  "name": "auction",
  "version": "1.0.0",
  "description": "A simple slider for homepage",
  "main": "/index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
